{
  "TOKEN": "ODg3NDY2OTc2NzIzNzYzMjIw.YUEkBw.74Bfh6KX_Q77fRZCLmNKukm8lgI",
  "database": "mongodb+srv://zezo:zezo@1a2a3a@cluster0.rxggq.mongodb.net/bot",
  "database2": "mongodb+srv://zezo:zezo@1a2a3a@cluster0.bkep8.mongodb.net/bot"

}
